<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>665</real>
	<key>license</key>
	<string>5159-1515-9274-9911-5187</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<string>3,0</string>
		<key>Battery_PercentageColor</key>
		<string>0.48 0.48 0.48 1.00</string>
		<key>Battery_PercentageSize</key>
		<integer>11</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphSystem</key>
		<string>1.00 0.49 0.47 1.00</string>
		<key>CPU_MenubarGraphUser</key>
		<string>0.48 0.48 0.48 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>24</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>0,2,1</string>
		<key>CPU_MenubarTextColor</key>
		<string>0.48 0.48 0.48 1.00</string>
		<key>CPU_MenubarTextSize</key>
		<integer>11</integer>
		<key>CombinedDropdownDisplayMode</key>
		<string></string>
		<key>CombinedMenubarDisplayMode</key>
		<string></string>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Disks_MenubarGraphActivityRead</key>
		<string>0.66 0.82 0.26 1.00</string>
		<key>Disks_MenubarGraphActivityShowBackground</key>
		<integer>0</integer>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>25</real>
		<key>Disks_MenubarGraphActivityWrite</key>
		<string>0.85 0.13 0.26 1.00</string>
		<key>Disks_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphOverallColor</key>
		<string>0.66 0.66 0.66 1.00</string>
		<key>Disks_MenubarMode</key>
		<string>100,8</string>
		<key>FanControl_Enabled</key>
		<true/>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphActive</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphCompressed</key>
		<string>0.75 0.75 0.75 1.00</string>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphWidth</key>
		<real>12</real>
		<key>Memory_MenubarGraphWired</key>
		<string>0.66 0.66 0.66 1.00</string>
		<key>Memory_MenubarMode</key>
		<string>0</string>
		<key>MenubarGraphOpacity</key>
		<real>0.50304204225540161</real>
		<key>MenubarSkinColor</key>
		<integer>7</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Network_GraphCustomColors</key>
		<integer>1</integer>
		<key>Network_GraphDownload</key>
		<string>0.00 0.79 0.38 1.00</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphShowBackground</key>
		<integer>0</integer>
		<key>Network_GraphUpload</key>
		<string>0.58 0.07 0.00 1.00</string>
		<key>Network_GraphWidth</key>
		<real>24</real>
		<key>Network_MenubarMode</key>
		<string>1</string>
		<key>Sensors_MenubarMode</key>
		<string>100</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>4</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>3</integer>
			<integer>5</integer>
			<integer>6</integer>
			<integer>7</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<real>1819729</real>
			<real>2147714</real>
			<real>5856195</real>
			<real>5308655</real>
			<real>4641239</real>
			<real>5128581</real>
			<real>2643743</real>
			<real>2988507</real>
			<real>1275339</real>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>M</string>
			<string>', '</string>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>a</string>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>MMM</string>
			<string>' '</string>
			<string>d</string>
			<string>', '</string>
			<string>h</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>a</string>
		</array>
	</dict>
	<key>version</key>
	<real>5.1999998092651367</real>
</dict>
</plist>
