<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>475123155.33894801</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>475123155.33894801</real>
				<key>ModificationDate</key>
				<real>452638216.12994701</real>
				<key>Name</key>
				<string>Chrome</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>11E88547-A4FA-410F-B6D6-EEBFB0EBBDA0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Apps</string>
		<key>ToggleMacroUID</key>
		<string>98ED5EF3-5D0F-4238-A8D1-6391302F172C</string>
		<key>UID</key>
		<string>BCFA6259-2E75-4C97-AE72-999E6EF5A10E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>475123155.33894801</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.gnu.Emacs</string>
							<key>Name</key>
							<string>Emacs</string>
							<key>NewFile</key>
							<string>/Applications/Emacs.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>475123155.33894801</real>
				<key>ModificationDate</key>
				<real>496343258.96065998</real>
				<key>Name</key>
				<string>Emacs</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EC76983D-5DB2-4878-A5C0-8578474C5A6A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Apps</string>
		<key>ToggleMacroUID</key>
		<string>98ED5EF3-5D0F-4238-A8D1-6391302F172C</string>
		<key>UID</key>
		<string>BCFA6259-2E75-4C97-AE72-999E6EF5A10E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>475123155.33894801</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.oracle.jmc</string>
							<key>Name</key>
							<string>Java Mission Control</string>
							<key>NewFile</key>
							<string>/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/lib/missioncontrol/Java Mission Control.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>475123155.33894801</real>
				<key>ModificationDate</key>
				<real>453607759.30921298</real>
				<key>Name</key>
				<string>Java Mission Control</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>502CAFDE-7298-4642-8574-09BA12D14CC1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Apps</string>
		<key>ToggleMacroUID</key>
		<string>98ED5EF3-5D0F-4238-A8D1-6391302F172C</string>
		<key>UID</key>
		<string>BCFA6259-2E75-4C97-AE72-999E6EF5A10E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>475123155.33894801</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.iChat</string>
							<key>Name</key>
							<string>Messages</string>
							<key>NewFile</key>
							<string>/Applications/Messages.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>475123155.33894801</real>
				<key>ModificationDate</key>
				<real>452645914.21868598</real>
				<key>Name</key>
				<string>Messages</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>56FFD522-2890-4266-B299-3F4B915D45D2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Apps</string>
		<key>ToggleMacroUID</key>
		<string>98ED5EF3-5D0F-4238-A8D1-6391302F172C</string>
		<key>UID</key>
		<string>BCFA6259-2E75-4C97-AE72-999E6EF5A10E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>475123155.33894801</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/Applications/Safari.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>475123155.33894801</real>
				<key>ModificationDate</key>
				<real>453514206.137775</real>
				<key>Name</key>
				<string>Safari</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>61C18BE8-619D-4891-A60F-CA7503E7102B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Apps</string>
		<key>ToggleMacroUID</key>
		<string>98ED5EF3-5D0F-4238-A8D1-6391302F172C</string>
		<key>UID</key>
		<string>BCFA6259-2E75-4C97-AE72-999E6EF5A10E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>475123155.33894801</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>475123155.33894801</real>
				<key>ModificationDate</key>
				<real>452638197.19400799</real>
				<key>Name</key>
				<string>iTerm</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DFA6EE4C-3195-40C9-9000-8933FC661330</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Apps</string>
		<key>ToggleMacroUID</key>
		<string>98ED5EF3-5D0F-4238-A8D1-6391302F172C</string>
		<key>UID</key>
		<string>BCFA6259-2E75-4C97-AE72-999E6EF5A10E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>475123155.33894801</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tinyspeck.slackmacgap</string>
							<key>Name</key>
							<string>Slack</string>
							<key>NewFile</key>
							<string>/Applications/Slack.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>475123155.33894801</real>
				<key>ModificationDate</key>
				<real>460400214.328318</real>
				<key>Name</key>
				<string>Slack</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>16</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2C2C339E-3B82-471F-9DCB-75E4B896CB0C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Apps</string>
		<key>ToggleMacroUID</key>
		<string>98ED5EF3-5D0F-4238-A8D1-6391302F172C</string>
		<key>UID</key>
		<string>BCFA6259-2E75-4C97-AE72-999E6EF5A10E</string>
	</dict>
</array>
</plist>
